*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* header styling */

.head{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    background: white;
    padding: 0px 30px 0px 30px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    /* position: absolute; */
    padding: 0px 30px 0px 30px;


    /* border: 1px solid black; */
}


.logo img{
    width: 120px;
}




.tabs ul {
display: flex;
list-style: none;
margin: 0px 0px;

}



 .tabs ul li {
margin: 0px 40px;
   
    
    } 

.tabs ul li a , .dropdown{
    
        font-family: "Slabo 27px", serif;
        font-weight: 300;
        font-style: normal;
      
      
    font-size: 16px;
    padding: 5px;
    
    letter-spacing: 1px;
   color: #015b6b;
   text-decoration: none;
   transition: all 0.5 ease;

}

.dropdown{
   

    font-weight: 500;
    letter-spacing: 1px;
   color: black;
   text-decoration: none;
   transition: all 0.5 ease;
}

    
.tabs ul li a:hover, 
.tabs ul li a.active{
    color: #47B5B1;
    border: 1px solid #47B5B1;
    border-radius: 90px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
}

.dropdown-content a {
    color: black;
    padding: 5px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;

}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.item-btn button {
    background-color: white;
    color: #015b6b;
    padding: 12px 25px;
    font-size: 17px;
    border-radius: 10px;
    border: 1px solid #015b6b ;
   
}

.item-btn button:hover{
background-color: #47B5B1;
color: white;
}

.menu-btn i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

#clk{
    display: none;
}








/* video banner styling */

  .video-ban {
    min-width: 268px;
    max-width: 2667px;
    max-height: 400px;
    min-height: 150px;
    border: 1px solid black;
}

.video-ban video {
    margin-top: 50px;

    width: 100%;
    display: block;
}






/* story part styling */

/* Ensures that the image does not overlap with the video */
.our-story {
    margin-top: 250px; /* Space between the video and image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-story img {
    max-width: 100%;
    height: auto;
    display: block; /* Ensures the image is displayed properly */
}


.set-img img{
    max-width: 100%;
    min-width: 220px;

}

.set-text p {
   margin-top: 60px;
}

.grass{
    min-width: 268px;
    max-width: 2667px;
}

.grass img{
    width: 100%;
}








/* products styling using bootstrap and css */


.products{
    background-color: #FBFBFB;
    
}

.pro-dp {
display: flex;
justify-content: center;
align-items: center;
margin-top: 80px;
}

.scale {
   
   border-right: 2px solid green;
   
}

.scale img:hover{
    transform: scale(1.03);
    box-shadow: 9px 9px 14px -2px rgba(97, 92, 92, 0.76);
    -webkit-box-shadow: 9px 9px 14px -2px rgba(97, 92, 92, 0.76);
    -moz-box-shadow: 9px 9px 14px -2px rgba(97, 92, 92, 0.76);
}

.extra img:hover{
    transform: scale(1.03);
    box-shadow: 9px 9px 14px -2px rgba(97, 92, 92, 0.76);
    -webkit-box-shadow: 9px 9px 14px -2px rgba(97, 92, 92, 0.76);
    -moz-box-shadow: 9px 9px 14px -2px rgba(97, 92, 92, 0.76);
}

.space{
    margin-top: 90px;
}






/* eat section styling using bootstrap and css */

.eat-dp{
    display: flex;
justify-content: center;
align-items: center;
margin-top: 80px;

}



.adjust{
    position: relative;
    z-index: 1;
    margin-top: 30px;
}

.b-set img{
    height: 650px;
}





/* media section styling using bootstrap and css */

.media-dp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}


.media-space{
    margin-top: 50px;
}








/* footer styling */

.footer{
    margin-top: 120px;
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 400px;
}

.right-2{
   display: flex;
   justify-content: center;
   gap: 30px;
   align-items: center;
   margin-top: 30px;
}

.right ul {
    display: flex;
    gap: 40px;
    list-style: none;
    margin-left: -25px;

}

.right ul li a{
   text-decoration: none;
   font-size: 17px;
   color: #015b6b;

}

.right ul li a:hover {
   color: #47B5B1;
   cursor: pointer;
 
 }


 .r-right button{
    background-color: #009993;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
 }



 .icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 25px;
 }









/* MEDIA QUERIES STARTING  NOW*/







/* media queries for video */

@media (max-width:768px) and (min-width:450px) {

    .video-ban {
        min-width: 450px;
        max-width: 768px;
        max-height: 400px;
        min-height: 150px;
        /* border: 1px solid black; */
    }
    
}









/* media queries to adjust stories part */

@media (max-width:900px) and (min-width:251px) {
    .our-story {
        margin-top: 40px; /* Space between the video and image */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


@media (max-width:1200px) and (min-width:900px) {
    .our-story {
        margin-top: 150px; /* Space between the video and image */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}




@media (max-width:1505px) and (min-width:1350px) {
    .our-story {
        margin-top: 350px; /* Space between the video and image */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


@media (max-width:1870px) and (min-width:1505px) {
    .our-story {
        margin-top: 450px; /* Space between the video and image */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


@media (max-width:2350px) and (min-width:1870px) {
    .our-story {
        margin-top: 650px; /* Space between the video and image */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


@media (max-width:2667px) and (min-width:2350px) {
    .our-story {
        margin-top: 800px; /* Space between the video and image */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

 












/* Media queries for header */


@media (max-width: 1155px) {
    .head{
        
        height: 65px;
        background-color: white;
        padding: 0px 30px 0px 30px;
    }

    

    .tabs ul {
        position: fixed;
        top: 12%;
        left: 0%;
        right: -100%;
       
        height: 500px; /* Fixed the typo '100hv' to '100vh' */
        width: 100%;
        display: block;
        text-align: center;
        transition: all  0.3s ease; /* Add a smooth transition */
        background-color: white;
    }

#clk:checked ~ .tabs ul {
 left: 100% ;
}



.tabs ul li {
    margin: 40px 0;

}

.tabs ul li a {
    font-size: 24px;
    display: block;

}

.tabs ul li a:hover,
.tabs ul li a.active{
    color: #47B5B1;
}



.menu-btn i{
   
    display: inline-block;
}

}

@media (max-width:435px) {
  


    .tabs ul {
        position: fixed;
        top: 10%;
        left: 0%;
        right: -100%;
       
        height: 500px; /* Fixed the typo '100hv' to '100vh' */
        width: 100%;
        display: block;
        text-align: center;
        transition: all  0.3s ease; /* Add a smooth transition */
        background-color: white;
    }

#clk:checked ~ .tabs ul {
 left: 100% ;
}


    .logo img{
        width: 90px;
    }

    .item-btn button {
        background-color: white;
        color: #015b6b;
        padding: 7px 10px;
        font-size: 15px;
        border-radius: 10px;
        border: 1px solid #015b6b ;
       
    
        }
     
}

@media (max-width: 400px) {


    .tabs ul {
        position: fixed;
        top: 11%;
        left: 0%;
        right: -100%;
       
        height: 500px; /* Fixed the typo '100hv' to '100vh' */
        width: 100%;
        display: block;
        text-align: center;
        transition: all  0.3s ease; /* Add a smooth transition */
        background-color: white;
    }

#clk:checked ~ .tabs ul {
 left: 100% ;
}

    .logo img{
        width: 50px;
    }

    .menu-btn i{
        display: inline-block;
    }

    .item-btn button {
        background-color: white;
        color: #015b6b;
        padding: 7px 10px;
        font-size: 15px;
        border-radius: 10px;
        border: 1px solid #015b6b ;
       
    
        }

    .logo img{
        width: 85px;
    }
     
}









/* media queries for footer */

@media (max-width: 940px) {
    .left img{
        display: none;
    }
    
}


@media (max-width:570px) {

    .footer{
      
        height: 500px;
    }
    .right ul  {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-right: 50px;
    
    } 


    .right-2{
        display: flex;
      
       flex-direction: column;
       align-items: center;
     }

     .r-left {
        margin-left: 30px;
     }

     .r-left p{
        font-size: 15px;
     }
    
}